#        .·¨'`;        ,.·´¨;\                   ,.,   '                 ,.         ,·´'; '            ,.-·^*ª'` ·,            ,·'´¨;.  '                                   ,.,   '                 ,.         ,·´'; '  
#       ';   ;'\       ';   ;::\                ;´   '· .,           ;'´*´ ,'\       ,'  ';'\°        .·´ ,·'´:¯'`·,  '\‘         ;   ';:\           .·´¨';\                 ;´   '· .,           ;'´*´ ,'\       ,'  ';'\° 
#       ;   ;::'\      ,'   ;::';             .´  .-,    ';\         ;    ';::\      ;  ;::'\      ,´  ,'\:::::::::\,.·\'       ;     ';:'\      .'´     ;:'\              .´  .-,    ';\         ;    ';::\      ;  ;::'\ 
#       ;  ;::_';,. ,.'   ;:::';°           /   /:\:';   ;:'\'      ;      '\;'      ;  ;:::;     /   /:::\;·'´¯'`·;\:::\°     ;   ,  '·:;  .·´,.´';  ,'::;'             /   /:\:';   ;:'\'      ;      '\;'      ;  ;:::; 
#     .'     ,. -·~-·,   ;:::'; '         ,'  ,'::::'\';  ;::';     ,'  ,'`\   \      ;  ;:::;    ;   ;:::;'          '\;:·´    ;   ;'`.    ¨,.·´::;'  ;:::;            ,'  ,'::::'\';  ;::';     ,'  ,'`\   \      ;  ;:::; 
#     ';   ;'\::::::::;  '/::::;       ,.-·'  '·~^*'´¨,  ';::;     ;  ;::;'\  '\    ;  ;:::;    ';   ;::/      ,·´¯';  °      ;  ';::; \*´\:::::;  ,':::;‘        ,.-·'  '·~^*'´¨,  ';::;     ;  ;::;'\  '\    ;  ;:::;  
#      ;  ';:;\;::-··;  ;::::;        ':,  ,·:²*´¨¯'`;  ;::';    ;  ;:::;  '\  '\ ,'  ;:::;'    ';   '·;'   ,.·´,    ;'\       ';  ,'::;   \::\;:·';  ;:::; '        ':,  ,·:²*´¨¯'`;  ;::';    ;  ;:::;  '\  '\ ,'  ;:::;'  
#      ':,.·´\;'    ;' ,' :::/  '       ,'  / \::::::::';  ;::';   ,' ,'::;'     '\   ¨ ,'\::;'     \'·.    `'´,.·:´';   ;::\'     ;  ';::;     '*´  ;',·':::;‘          ,'  / \::::::::';  ;::';   ,' ,'::;'     '\   ¨ ,'\::;'   
#       \:::::\    \·.'::::;         ,' ,'::::\·²*'´¨¯':,'\:;    ;.'\::;        \`*´\::\; °     '\::\¯::::::::';   ;::'; ‘   \´¨\::;          \¨\::::;          ,' ,'::::\·²*'´¨¯':,'\:;    ;.'\::;        \`*´\::\; °  
#         \;:·´     \:\::';          \`¨\:::/          \::\'    \:::\'          '\:::\:' '         `·:\:::;:·´';.·´\::;'       '\::\;            \:\;·'           \`¨\:::/          \::\'    \:::\'          '\:::\:' '    
#                    `·\;'            '\::\;'            '\;'  '    \:'             `*´'‚               ¯      \::::\;'‚         '´¨               ¨'              '\::\;'            '\;'  '    \:'             `*´'‚      
#                       '               `¨'                                                                   '\:·´'                                              `¨'                                                 